{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "ignorePatterns": ["pnpm-lock.yaml", "package-lock.json"],
  "printWidth": 80,
  "semi": true,
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./src/index.css",
    "functions": ["cn"],
    "preserveWhitespace": true
  },
  "tabWidth": 2,
  "useTabs": false
}
